PORT = 4400

# database
DBNAME = frank_and_oak_109
DBPPASSWORD = sj1XtNfoMKK1If1T
DBUSER = sultankhan
DBCLUSTER = sultan
DBCODE = luvya

# admin data
ADMINEMAIL = sultan.khan@wscubetech.com
ADMINPASSWORD = admin@123

#mail credintial
USERMAIL = khansultand11@gmail.com
APP_PASSWORD = eskg tiih bfzj xpyy

#jwt
JWT_KEY = kuldeep_jwt