PORT = 4400

# database
DBNAME = frank_and_oak_109
DBPPASSWORD = sj1XtNfoMKK1If1T
DBUSER = sultankhan
DBCLUSTER = sultan
DBCODE = luvya

# admin data
ADMINEMAIL = sultan.khan@wscubetech.com
ADMINPASSWORD = admin@123

#mail credintial
USERMAIL = khansultand11@gmail.com
APP_PASSWORD = eskg tiih bfzj xpyy

#jwt
JWT_KEY = kuldeep_jwt

#stripe
STRIPE_KEY = pk_test_51LiyTNSH4QsKt7gApjEgxNySurOKQbOlLuc0XxwsqJek8ItuUyPQLIwIThhZ7Q4Ut7dYzWkrlg15v5kgV2opUJF6002wEvois3

STRIPE_SECRET_KEY = sk_test_51LiyTNSH4QsKt7gAYWZpIajuDuTSeWPEHeErouhsUMtjITkHYE1cLM96gn6LvqicLVyyuy0D32wz2IK60S74ERLy00xyqVFrDo